{
  "name": "h5edit",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "cross-env NODE_ENV=dev supervisor -w server,app.js app",
    "build": "webpack",
    "production": "webpack --config webpack.production.config.js -p & cross-env NODE_ENV=production node app"
  },
  "author": "Wentao",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.0",
    "connect-multiparty": "^2.0.0",
    "consolidate": "^0.14.0",
    "cookie-parser": "^1.4.1",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "jquery": "^3.0.0",
    "jquery.qrcode": "^1.0.3",
    "lactate": "^0.13.12",
    "lodash": "^4.13.1",
    "md5": "^2.0.0",
    "mongoose": "^4.4.6",
    "vue": "^1.0.24",
    "vue-router": "^0.7.13",
    "vuex": "^0.6.3"
  },
  "devDependencies": {
    "babel-core": "^6.1.21",
    "babel-loader": "^6.1.0",
    "babel-plugin-transform-runtime": "^6.1.18",
    "babel-preset-es2015": "^6.1.18",
    "babel-runtime": "^5.8.0",
    "browser-sync": "^2.12.10",
    "chokidar": "^1.5.1",
    "cross-env": "^1.0.8",
    "css-loader": "^0.23.1",
    "expose-loader": "^0.7.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "npm-install-webpack-plugin": "^2.0.2",
    "reload": "^0.7.0",
    "resolve-url-loader": "^1.4.3",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "vue-hot-reload-api": "^1.2.0",
    "vue-html-loader": "^1.0.0",
    "vue-loader": "^8.0.0",
    "vue-style-loader": "^1.0.0",
    "webpack": "^1.13.1",
    "webpack-dev-middleware": "^1.5.1",
    "webpack-hot-middleware": "^2.7.1"
  }
}
